*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sample.vcx" CPID="1251" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS sample_textbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: context_menu
		*m: oncopy
		*m: oncut
		*m: onpaste
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 23
		Name = "sample_textbox"
		Width = 100
	*</PropValue>
	
	PROCEDURE context_menu
		LOCAL lcWindow
		lcWindow = Thisform.Name
		DEFINE POPUP _context_menu FROM MROW(lcWindow), MCOL(lcWindow) IN &lcWindow MARGIN RELATIVE SHORTCUT FONT 'Segoe UI', 10
		
		LOCAL lcSelect, lcClipboard
		lcSelect = IIF(EMPTY(This.SelLength)=.T., "SKIP FOR .T.", "")
		lcClipboard = IIF(EMPTY(_CLIPTEXT)=.T., "SKIP FOR .T.", "")
		
		DEFINE BAR _med_cut  OF _context_menu PROMPT 'CUT' KEY CTRL+X, "CTRL+X"  &lcSelect
		DEFINE BAR _med_copy OF _context_menu PROMPT 'COPY'  KEY CTRL+C, "CTRL+C"  &lcSelect
		DEFINE BAR _med_paste OF _context_menu PROMPT 'PASTE' KEY CTRL+V, "CTRL+V" &lcClipboard
		
		DEFINE BAR _med_slcta OF _context_menu PROMPT 'SELECT ALL' KEY CTRL+A, "CTRL+A"
		DEFINE BAR _med_clear OF _context_menu PROMPT 'CLEAR' &lcSelect
		
		RETURN '_context_menu'
		
	ENDPROC

	PROCEDURE oncopy
	ENDPROC

	PROCEDURE oncut
	ENDPROC

	PROCEDURE onpaste
	ENDPROC

	PROCEDURE RightClick
		LOCAL lcMenuName
		lcMenuName = This.context_menu()
		
		PRIVATE poThis
		poThis = This
		IF CNTBAR(lcMenuName)<>0
		    ACTIVATE POPUP &lcMenuName
		ENDIF
		poThis = NULL
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS sample_textbox_nopaste AS sample_textbox OF "sample.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Name = "sample_textbox_nopaste"
	*</PropValue>
	
	PROCEDURE onpaste
		MESSAGEBOX(This.Name + ".OnPaste NOPASTE: " + LEFT(_CLIPTEXT,200))
		RETURN .F.
		
	ENDPROC

ENDDEFINE

DEFINE CLASS sample_textbox_paste AS sample_textbox OF "sample.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Name = "sample_textbox_paste"
	*</PropValue>
	
	PROCEDURE onpaste
		MESSAGEBOX(This.Name + ".OnPaste: " + LEFT(_CLIPTEXT,200))
	ENDPROC

ENDDEFINE
