*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sample.scx" CPID="1251" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS sample AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sample_textbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sample_textbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Sample"
		DoCreate = .T.
		Height = 354
		Left = 0
		Name = "sample"
		ShowWindow = 0
		Top = 0
		Visible = .T.
		Width = 614
		WindowState = 0
		WindowType = 0
	*</PropValue>

	ADD OBJECT 'Grid1' AS grid WITH ;
		Height = 200, ;
		Left = 12, ;
		Name = "Grid1", ;
		Top = 144, ;
		Width = 588
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "OnPaste", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 29, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "NoPaste", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 60, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Default", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label3", ;
		Top = 96, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Sample_textbox1' AS sample_textbox WITH ;
		Height = 23, ;
		Left = 96, ;
		Name = "Sample_textbox1", ;
		Top = 24, ;
		Width = 232
		*< END OBJECT: ClassLib="sample.vcx" BaseClass="textbox" />

	ADD OBJECT 'Sample_textbox2' AS sample_textbox WITH ;
		Height = 23, ;
		Left = 96, ;
		Name = "Sample_textbox2", ;
		Top = 60, ;
		Width = 232
		*< END OBJECT: ClassLib="sample.vcx" BaseClass="textbox" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 96, ;
		Name = "Text1", ;
		Top = 96, ;
		Width = 232
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		CLEAR EVENTS
		
	ENDPROC

	PROCEDURE Init
		WITH This.Grid1
		    .RecordSource = "curTempGrid"
		    .ColumnCount = 3
		    WITH .Columns[1]
		        .ControlSource = "curTempGrid.f1"
		        .Header1.Caption = "OnPaste"
		        .NewObject("oCtrl", "sample_textbox_paste", "sample.vcx")
		        .CurrentControl = "oCtrl"
		        .oCtrl.Visible = .T.
		        .Width = 200
		    ENDWITH
		
		    WITH .Columns[2]
		        .ControlSource = "curTempGrid.f2"
		        .Header1.Caption = "NoPaste"
		        .NewObject("oCtrl", "sample_textbox_nopaste", "sample.vcx")
		        .CurrentControl = "oCtrl"
		        .oCtrl.Visible = .T.
		        .Width = 200
		    ENDWITH
		
		    WITH .Columns[3]
		        .ControlSource = "curTempGrid.f3"
		        .Header1.Caption = "Default"
		        .Width = 200
		    ENDWITH
		
		ENDWITH
	ENDPROC

	PROCEDURE Load
		CLOSE TABLES ALL
		CREATE CURSOR curTempGrid (f1 c(200), f2 c(200), f3 c(200))
		SELECT curTempGrid
		APPEND BLANK
		APPEND BLANK
		APPEND BLANK
		replace f1 WITH TRANSFORM(RECNO()) ALL
		GO TOP
		
	ENDPROC

	PROCEDURE Sample_textbox1.onpaste
		MESSAGEBOX(This.Name + ".OnPaste: " + LEFT(_CLIPTEXT,200))
		
	ENDPROC

	PROCEDURE Sample_textbox2.onpaste
		MESSAGEBOX(This.Name + ".OnPaste NOPASTE: " + LEFT(_CLIPTEXT,200))
		*!*    This.SelText = _CLIPTEXT
		RETURN .F. &&suppress default paste
		
	ENDPROC

ENDDEFINE
